<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Deploying Ghost as a Docker container on Digital Ocean</title>

    <link rel="canonical" href="https://nonsense.fyi/deploying-ghost-as-docker-container-on-digital-ocean/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Nonsense, for your Information" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Deploying Ghost as a Docker container on Digital Ocean" />
    <meta property="og:description" content="My journey in setting up, and writing my first blogpost" />
    <meta property="og:url" content="https://nonsense.fyi/deploying-ghost-as-docker-container-on-digital-ocean/" />
    <meta property="og:image" content="https://nonsense.fyi/content/images/2020/04/ghost.png" />
    <meta property="article:published_time" content="2020-04-26T00:41:53.000Z" />
    <meta property="article:modified_time" content="2020-04-27T06:53:57.000Z" />
    <meta property="article:tag" content="About the blog itself" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Deploying Ghost as a Docker container on Digital Ocean" />
    <meta name="twitter:description" content="My journey in setting up, and writing my first blogpost" />
    <meta name="twitter:url" content="https://nonsense.fyi/deploying-ghost-as-docker-container-on-digital-ocean/" />
    <meta name="twitter:image" content="https://nonsense.fyi/content/images/2020/04/ghost.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Simen Røstvik" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="About the blog itself" />
    <meta name="twitter:site" content="@Roxedus" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="642" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Nonsense, for your Information",
        "url": "https://nonsense.fyi/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://nonsense.fyi/content/images/2020/04/logo-2.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Simen Røstvik",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/db687ecb1c20468e2baf8c614cf4e711?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://nonsense.fyi/author/simen/",
        "sameAs": []
    },
    "headline": "Deploying Ghost as a Docker container on Digital Ocean",
    "url": "https://nonsense.fyi/deploying-ghost-as-docker-container-on-digital-ocean/",
    "datePublished": "2020-04-26T00:41:53.000Z",
    "dateModified": "2020-04-27T06:53:57.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://nonsense.fyi/content/images/2020/04/ghost.png",
        "width": 2000,
        "height": 642
    },
    "keywords": "About the blog itself",
    "description": "My journey in setting up, and writing my first blogpost",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://nonsense.fyi/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.40" />
    <link rel="alternate" type="application/rss+xml" title="Nonsense, for your Information" href="https://nonsense.fyi/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://nonsense.fyi">
                Nonsense, for your Information
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Deploying Ghost as a Docker container on Digital Ocean</h1>
                <section class="post-meta">
                    Simen Røstvik -
                    <time class="post-date" datetime="2020-04-26">26 Apr 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://nonsense.fyi/content/images/2020/04/ghost.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p><em>Suggested listen while reading</em></p><figure class="kg-card kg-embed-card"><amp-iframe width="100%" height="400" frameborder="1" src="https://w.soundcloud.com/player/?visual=true&amp;url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F345582787&amp;show_artwork=true" sandbox="allow-scripts allow-same-origin" layout="responsive"></amp-iframe></figure><p><br />After years and years of reading blogs to figure out where I went wrong, it’s time for me to share my knowledge with the world, and improve my writing skills along the way.</p><p><br />The process of creating this Ghost instance made me dabble in a few things that I’ve never touched before. Some of these are Digital Ocean and networking on a VPS. I could probably have used DO's own firewall offering, however, I felt like I needed to get some real UFW experience.</p><blockquote>But Mr., Docker and UFW are not friends!</blockquote><p>I must agree with this, however, I discovered that Ghost can be exposed over a <a href="https://ghost.org/docs/concepts/config/#unix-sockets">Unix socket</a>, which made my life that much easier. This allowed me drop "plan B", running Nginx in a container. <br />While there is nothing wrong about running Nginx in a container, the image I use elsewhere has some drawbacks. I always planned on using Nginx on the host itself for multiple reasons, the biggest of them was Fail2Ban. My hard-on for F2B has been up since I implemented it for my Organizr install following this <a href="https://technicalramblings.com/blog/banning-with-http-auth-and-fail2ban/">guide</a>. <br />Another reason for choosing a native Nginx service is certificates. While <code>linuxserver/letsencrypt</code> does allow for letsencrypt certificates it only creates one. Meaning that if I were to host another domain on it, the certificate would show both domains due to <a href="https://en.wikipedia.org/wiki/Server_Name_Indication">SNI</a>.<br /><br />Now that I have planned my setup, let’s move on to implementing it.</p><h2 id="getting-the-vps-ready">Getting the VPS ready</h2><p>I am not going to cover the creation of the droplet, but what you need to know is that, at the time of writing, it is running on the cheapest droplet.</p><p>When the droplet was finished setting up, I connected to it with the keypair I generated when creating the droplet (I basically just followed DO's excellent <a href="https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-18-04">Initial Server Setup</a> guide). Once I was done copying the .ssh files I did the mandatory <code>sudo apt upgrade &amp;&amp; sudo apt update -y</code>. Then it was time for the fun part! Installing Docker and Docker Compose.<br /><br />I am lazy. I am saying that because Docker offers an easy way to install it, and I am using it. I used the <a href="https://docs.docker.com/engine/install/ubuntu/#install-using-the-convenience-script">convenience script</a> to get up and running, which this method has a risk, which is greatly covered in their docs. Now that I shamelessly installed Docker the lazy way it was time for compose, with another <a href="https://docs.docker.com/compose/install/">one-liner</a>. </p><h2 id="setting-up-ghost">Setting up Ghost</h2><p>Now that I have my prerequisites, I can start building my compose-file.</p><p>I went with MariaDB as a database rather than SQLite, because, well it's SQLite. I choose <code>linuxserver/mariadb</code> because that's an image I have worked with previously and it also sets up a database on the initial start-up, which is nice. The environment variables are set according to the <a href="https://docs.linuxserver.io/images/docker-mariadb">documentation </a>for the container.</p><p>I am utilizing docker networking for the Ghost container to speak with the database as it's easier and more secure (rather than mapping the port from the database to the host). A better explanation can be found here: <a href="https://blog.linuxserver.io/2017/10/17/using-docker-networks-for-better-inter-container-communication/">linuxserver.io</a>.<br />This is where I get to use the socket provided by Ghost. The important parts for this to work is mapping the socket to a folder on the host. This can be done with <code>-v /opt/socket/:/opt/socket</code>. Next thing I need is to tell Ghost to create, and use, this socket. I do that with <code>-e server__socket__path=/opt/socket/ghost.socket</code>. This worked, but only for a while, because Ghost creates the socket with a user that Nginx can’t read. So, I had to define which permissions Ghost should create the socket with, and this is luckily something that Ghost supports out of the box, so adding <code>-e server__socket__permissions=0666</code> solved that. <br /><br />I set up Mailgun as an e-mail provider, as suggested by Ghost themselves. </p><p><em>Quick tip: create the directories before doing docker-compose up</em></p><h2 id="installing-nginx-and-generating-a-certificate-with-certbot">Installing Nginx and generating a certificate with certbot</h2><p>I have already stated that I'm lazy, so instead of me repeating DO's guide, I am just linking it for you to follow: <a href="https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-18-04">Here</a>. Don't worry, I will cover the final Nginx config later in this post.</p><p>Now that Nginx is up and running, it's time to get cryptic. I am of course, speaking of SSL.<br />As mentioned earlier, I am going to use Let's-encrypt as a certificate authority, which is easily done with certbot. You can get certbot through apt, so that's what I'm going to do.</p><pre><code class="language-bash">sudo apt-get install certbot python-certbot-nginx python3-certbot-dns-cloudflare</code></pre><p>I have this domain under Cloudflare’s DNS servers, which include an api for DNS actions, so I can use that to do the validation that certbot requires. I create a file called <code>ssl.sh</code> in my home directory which is what I will use in order to generate the certificate.</p><p>The cf-creds.ini file looks something like this</p><figure class="kg-card kg-code-card"><pre><code class="language-ini"># Cloudflare API credentials used by Certbot
dns_cloudflare_email = 
dns_cloudflare_api_key = </code></pre><figcaption>cf-creds.ini</figcaption></figure><p>On the first run it will ask you to create an "account". This is because Let's-encrypt wants to send you reminder emails when your certificate is about to expire.</p><p>We also need to generate a dhparam file in order for Nginx to handle ssl requests. </p><pre><code class="language-bash">sudo openssl dhparam -out /etc/nginx/ssl/dhparam-2048.pem 2048</code></pre><p>I have a certificate!</p><h2 id="configuring-nginx">Configuring Nginx</h2><p>Now I am ready to be opening our Ghost instance to the public, and get to use it.</p><p>This is the Nginx configuration I ended up with, after playing with it for a good 40 minutes. </p><p>This is the file I symlinked in the Nginx guide from Digital Ocean. </p><p>Next up is creating the <code>ssl/nonsense.fyi.conf</code> file. I have mine in the same folder as the dhparam file I generated earlier. </p><p><br /><strong>I left out my ciphers due to how the gist integration works. <a href="https://www.acunetix.com/blog/articles/tls-ssl-cipher-hardening/">Check this link</a> </strong><br /><br /><br />Now I check my Nginx configuration with sudo nginx -t, and hopefully don't get any errors. Once I have resolved all the errors, I reload Nginx with sudo nginx reload.</p><p>I am now ready to create awesome content</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Nonsense, for your Information</h3>
            <p>Me, tech and other nonsense</p>
        <p><a href="https://nonsense.fyi">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
