server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    include ssl/nonsense.fyi.conf;
    server_name www.nonsense.fyi;
    return 301 $scheme://nonsense.fyi$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name nonsense.fyi;
    return 301 https://nonsense.fyi$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    include ssl/nonsense.fyi.conf;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name nonsense.fyi;

    location / {
        proxy_pass http://unix://opt/socket/ghost.socket;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }
}